DUMPFILE="./data/source.tar.gz"
OUTPUT_FILE="./output/filtered_result.tar.gz"
TABLE_MAP="^tmp_:^log_"
TMP_DIR="./tmp"
MAX_LINE_BYTES=8388608

# once|schedule
MODE="once"
SCHEDULE_EVERY="1h"

# if you use file-based config, keep secrets/overrides in env
# TABLE_MAP="^tmp_:^sensitive_"
# MODE="once"
